is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KaleGroup.Admin
build_property.RootNamespace = KaleGroup.Admin
build_property.ProjectDir = D:\kalegroup\KaleGroup\KaleGroup.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\kalegroup\KaleGroup\KaleGroup.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/FooterMenu/AddFooterMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdGVyTWVudVxBZGRGb290ZXJNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/FooterMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdGVyTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/FooterMenu/UpdateFooterMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vdGVyTWVudVxVcGRhdGVGb290ZXJNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Menu/AddMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxBZGRNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Menu/UpdateMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxVcGRhdGVNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Settings/AddSetting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQWRkU2V0dGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Settings/UpdateSetting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcVXBkYXRlU2V0dGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Slider/AddSlider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEFkZFNsaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Slider/UpdateSlider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyXFVwZGF0ZVNsaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/SubMenu/AddSubMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTWVudVxBZGRTdWJNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/SubMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/SubMenu/UpdateSubMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTWVudVxVcGRhdGVTdWJNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/SubMenu/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTWVudVxVcGRhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/UploadFiles/AddFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkRmlsZXNcQWRkRmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/UploadFiles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkRmlsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/UploadFiles/UpdateFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkRmlsZXNcVXBkYXRlRmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/User/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/User/ChangePasswordUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/WebPages/AddPage - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViUGFnZXNcQWRkUGFnZSAtIENvcHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/WebPages/AddPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViUGFnZXNcQWRkUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/WebPages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/WebPages/UpdatePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViUGFnZXNcVXBkYXRlUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0umzu4s9tw
