# kalegroup

./: .gitignore
KaleGroup/KaleGroup.Admin/: KaleArge.Admin.csproj  KaleGroup.Admin.csproj  Program.cs
KaleGroup/KaleGroup.Admin/Controllers/: FooterMenuController.cs  HomeController.cs  MenuController.cs  SettingsController.cs  SliderController.cs  SubMenuController.cs  UploadFilesController.cs  UserController.cs  WebPagesController.cs
KaleGroup/KaleGroup.Admin/Filter/: XssProtectionFilter .cs
KaleGroup/KaleGroup.Admin/Models/: AddFileViewModel.cs  AddFooterMenuViewModel.cs  AddMenuViewModel.cs  AddSettingsViewModel.cs  AddSliderViewModel.cs  AddSubMenuViewModel.cs  AddUserViewModel.cs  AddWebPagesViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  FooterMenuViewModel.cs  LoginViewModel.cs  MenuSelectionViewModel.cs  MenuViewModel.cs  PageSelectionViewModel.cs  SettingsViewModel.cs  SliderViewModel.cs  SubMenuViewModel.cs  UserViewModel.cs  WebPagesViewModel.cs
KaleGroup/KaleGroup.Admin/Properties/: launchSettings.json
KaleGroup/KaleGroup.Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
KaleGroup/KaleGroup.Admin/Views/: _ViewImports.cshtml
KaleGroup/KaleGroup.Admin/Views/FooterMenu/: AddFooterMenu.cshtml  Index.cshtml  UpdateFooterMenu.cshtml
KaleGroup/KaleGroup.Admin/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
KaleGroup/KaleGroup.Admin/Views/Menu/: AddMenu.cshtml  Index.cshtml  UpdateMenu.cshtml
KaleGroup/KaleGroup.Admin/Views/Settings/: AddSetting.cshtml  Index.cshtml  UpdateSetting.cshtml
KaleGroup/KaleGroup.Admin/Views/Shared/: _Layout.cshtml
KaleGroup/KaleGroup.Admin/Views/Slider/: AddSlider.cshtml  Index.cshtml  UpdateSlider.cshtml
KaleGroup/KaleGroup.Admin/Views/SubMenu/: AddSubMenu.cshtml  Index.cshtml  UpdateSubMenu.cshtml  UpdateUser.cshtml
KaleGroup/KaleGroup.Admin/Views/UploadFile/: AddFile.cshtml  Index.cshtml  UpdateFile.cshtml
KaleGroup/KaleGroup.Admin/Views/UploadFiles/: AddFile.cshtml  Index.cshtml  UpdateFile.cshtml
KaleGroup/KaleGroup.Admin/Views/User/: AddUser.cshtml  ChangePasswordUser.cshtml  Index.cshtml
KaleGroup/KaleGroup.Admin/Views/WebPages/: AddPage.cshtml  Index.cshtml  UpdatePage.cshtml
KaleGroup/KaleGroup.Admin/wwwroot/js/: app.js  jquery.richtext.min.js  plugins.init.js  protect.js
KaleGroup/KaleGroup.Admin/wwwroot/use.typekit.net/: rlu6mzh.css
KaleGroup/KaleGroup.Business/: Class1.cs  KaleArge.Business.csproj  KaleGroup.Business.csproj
KaleGroup/KaleGroup.Business/Business/: FooterMenusLogic.cs  MenuLogic.cs  SettingsLogic.cs  SliderLogic.cs  SubMenuLogic.cs  UploadFileLogic.cs  UserLogic.cs  WebPagesLogic.cs
KaleGroup/KaleGroup.Business/Dto/: FileDtos.cs  FooterMenuDtos.cs  MenuDtos.cs  ModelBaseDto.cs  NewDtos.cs  SettingsDto.cs  SliderDtos.cs  SubMenuDtos.cs  TopBodyDtos.cs  UploadFileDtos.cs  UserDtos.cs  WebPagesDto.cs
KaleGroup/KaleGroup.Business/IBusiness/: IFooterMenusLogic.cs  IMenuLogic.cs  ISettingsLogic.cs  ISliderLogic.cs  ISubMenuLogic.cs  IUploadFileLogic.cs  IUserLogic.cs  IWebPagesLogic.cs
KaleGroup/KaleGroup.DataAccess/: KaleArge.DataAccess.csproj  KaleGroup.DataAccess.csproj
KaleGroup/KaleGroup.DataAccess/Abstract/: IRepositoryBase.cs  RepositoryBase.cs
KaleGroup/KaleGroup.DataAccess/Context/: BaseContext.cs
KaleGroup/KaleGroup.DataAccess/Repository/Files/Command/: FilesRepository.cs  UploadFilesRepository.cs
KaleGroup/KaleGroup.DataAccess/Repository/Files/Interface/: IFilesRepository.cs  (+1 more)
KaleGroup/KaleGroup.Web/: KaleArge.Web.csproj  KaleGroup.Web.csproj  Program.cs  appsettings.json
KaleGroup/KaleGroup.Web/Controllers/: AdminController.cs  FilesController.cs  HomeController.cs  MenuController.cs  SubMenuController.cs  UploadFilesController.cs  UserController.cs
KaleGroup/KaleGroup.Web/Models/: AddFileViewModel.cs  AddMenuViewModel.cs  AddSubMenuViewModel.cs  AddUserViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  FooterMenuView.cs  FooterPagesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SliderViewModel.cs  SubMenuViewModel.cs  UserViewModel.cs  WebPagesViewModel.cs
KaleGroup/KaleGroup.Web/Properties/: launchSettings.json
KaleGroup/KaleGroup.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
KaleGroup/KaleGroup.Web/Views/: _ViewImports.cshtml
KaleGroup/KaleGroup.Web/Views/Admin/: Index.cshtml  Login.cshtml
KaleGroup/KaleGroup.Web/Views/Home/: FooterPages.cshtml  Index.cshtml  IndexYedek.cshtml  Login.cshtml  Pages.cshtml  SearchResult.cshtml  SearchResultBefore.cshtml  bilgiguvenligi.cshtml
KaleGroup/KaleGroup.Web/Views/Menu/: AddMenu.cshtml  Index.cshtml  UpdateMenu.cshtml
KaleGroup/KaleGroup.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
KaleGroup/KaleGroup.Web/Views/SubMenu/: AddSubMenu.cshtml  UpdateSubMenu.cshtml
KaleGroup/KaleGroup.Web/Views/UploadFile/: AddFile.cshtml  Index.cshtml
KaleGroup/KaleGroup.Web/Views/User/: AddUser.cshtml  ChangePasswordUser.cshtml  Index.cshtml  UpdateSubMenu.cshtml  UpdateUser.cshtml
KaleGroup/KaleGroup.Web/wwwroot/: rlu6mzh.css
KaleGroup/KaleGroup.Web/wwwroot/css/: main.css
KaleGroup/KaleGroup.Web/wwwroot/js/: main.js
KaleGroup/KaleGroup.Web/wwwroot/use.typekit.net/: rlu6mzh.css
(+54 files in other folders)
