<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaleGroup.Common\KaleGroup.Common.csproj" />
    <ProjectReference Include="..\KaleGroup.DataAccess\KaleGroup.DataAccess.csproj" />
    <ProjectReference Include="..\KaleGroup.Data\KaleGroup.Data.csproj" />
  </ItemGroup>

</Project>
