is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KaleGroup.Web
build_property.RootNamespace = KaleGroup.Web
build_property.ProjectDir = D:\kalegroup\KaleGroup\KaleGroup.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\kalegroup\KaleGroup\KaleGroup.Web
build_property._RazorSourceGeneratorDebug = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Home/IndexYedek.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleFllZGVrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Home/Pages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Home/SearchResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Menu/AddMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxBZGRNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Menu/UpdateMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxVcGRhdGVNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/SubMenu/AddSubMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTWVudVxBZGRTdWJNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/SubMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/SubMenu/UpdateSubMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViTWVudVxVcGRhdGVTdWJNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/UploadFile/AddFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkRmlsZVxBZGRGaWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/UploadFile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkRmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/User/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/User/ChangePasswordUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/User/UpdateSubMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVTdWJNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/User/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fz0mbp3to2

[D:/kalegroup/KaleGroup/KaleGroup.Web/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-f9cxgedhu5
